<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Cornelia Hebrank</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#about"><span class="desktop">Über mich</span>
            <i class="material-icons">face</i></a></li>
          <li><a href="#skills"><span class="desktop">Kenntnisse</span>
            <i class="material-icons">build</i></a></li>
          <li><a href="#projects"><span class="desktop">Beispielprojekte</span>
            <i class="material-icons">folder_open</i></a></li>
        </ul>
      </nav>
    </header>
    <section class="about" id="about">
      <div class="quote">
        <p id="p1">Analytisches Denken</p>
        <p id="p2">Lebenslanges Lernen</p>
        <p id="p3">Sozialer Austausch</p>
      </div>
      <div class="desc">
        <p><span>Darf ich mich vorstellen? <br>Cornelia Hebrank, angehende Java- und
          Webentwicklerin.</span><br>
          Schon während meines Biologie-Studiums ist mir aufgefallen, dass mir oft
          die statistische Auswertung der Daten am meisten Spaß machte. Dabei
          arbeitete ich mich in das Programm R ein und konnte damit im Rahmen
          meiner Masterarbeit das soziale Netzwerk in verschiedenen Rudeln von
          Hyänenhunden modellieren.<br>
          Anschließend fing ich an, mich neben dem Aufbaustudium in Biochemie
          mit dem Coden zu beschäftigen und lernte zunächst die Grundlagen von
          Webdesign. Da mich das faszinierte und mir leichtfiel, startete ich dann
          mit der Java-Klasse der <a href="https://www.awacademy.de/">Academy von
          Academic Work</a> durch und schaffte den Jobwechsel in diese Richtung.</p>
      </div>
      <div class="pic">
        <img src="resources/images/profil.jpg" alt="Profilfoto">
      </div>
    </section> <!-- about end -->
    <section class="skills" id="skills">
      <h2>Meine Kenntnisse</h2>
      <div class="list">
        <div class="java col">
          <img class="symbol" src="resources/images/java-logo.png" alt="Java Logo">
          <p>Im Rahmen der <a href="https://www.awacademy.de/">Academy</a> habe
            ich ein Intensiv-Training in Java abgeschlossen
            und praxisnah die Grundlagen der Objekt-orientierten Programmierung
            erlernt. Besonderes Augenmerk lag auch auf dem Erstellen von kompletten
            Webapps unter Verwendung des Spring Frameworks, sodass mit Hilfe von
            Hibernate eine Datenbank angeschlossen und mit Thymeleaf eine responsive
            Website erstellt werden konnte.</p>
        </div>
        <div class="web col">
          <img class="symbol" src="resources/images/webdesign-logo.png"
          alt="HTML/CSS/JS Logos">
          <p>Das Kennenlernen von HTML und CSS war für mich der erste richtige Schritt
            in die Programmierung, der auch der letzte Auslöser für den Jobwechsel
            war. Die Grundlagen eignete ich mir über einen Intensiv-Kurs von
            <a href="https://www.codecademy.com/">Codecademy</a> an, der im
            Abschlussprojekt auch die ersten JavaScript-Themen behandelte. Anschließend
            konnte ich in der <a href="https://www.awacademy.de/">Academy</a> meine
            Kenntnisse ausbauen und zusätzlich tiefer in JavaScript einsteigen,
            bis hin zu TypeScript und Angular.</p>
        </div>
        <div class="database col">
          <img class="symbol" src="resources/images/sql-logo.png" alt="SQL Logo">
          <p>In meinem Studium an der Universität München (LMU) wählte ich Informatik
            als Nebenfach und belegte dabei eine Vorlesung zum Thema Datenbanken.
            Zusätzlich zu der Planung des Aufbaus eines Datenbanksystems mit Hilfe
            von ER-Modellierung wurden wir dort auch direkt in das Arbeiten mit
            SQL eingeführt. So übten wir neben verschachtelten Suchanfragen auch
            das Erstellen und Updaten von Tabellen und lernten die verschiedenen
            Normalformen kennen.</p>
        </div>
        <div class="statistics col">
          <img class="symbol" src="resources/images/R-Logo.png" alt="R Logo">
          <p>Schon während meines Studiums habe ich mich viel mit Statistik
            beschäftigt und dabei vorwiegend die große Flexibilität von R
            genutzt, z.B. um ein Netzwerkmodell der sozialen Beziehungen von
            Hyänenhunden zu erstellen. Später kam dann im Rahmen der Biochemie
            auch das Arbeiten mit MatLab hinzu, sodass ich meine Kenntnisse in
            beiden Programmen in einem Blockkurs der Universität München (LMU)
            vertiefen konnte.</p>
        </div>
        <div class="scrum col">
          <img class="symbol" src="resources/images/scrum-logo.png" alt="Scrum Logo">
          <p>Da agile Entwicklung aktuell ein wichtiges Thema ist, habe ich im
            Rahmen der <a href="https://www.awacademy.de/">Academy</a> die
            Vorgehensweise von Scrum näher kennengelernt und auch schon ansatzweise
            in ersten Projekten geübt. Als Teil dieser Einführung habe ich die
            Zertifizierung zum Scrum Master abgeschlossen und mich dafür tiefer
            in die Theorie des Frameworks eingearbeitet.</p>
        </div>
      </div>
    </section> <!-- skills end -->
    <section class="projects" id="projects">
      <h2>Beispielprojekte</h2>
      <div class="list">
        <div class="example">
          <a href="https://gitlab.com/CHebrank/bellos-abenteuer" target="_blank">
            <h3>Bellos Abenteuer</h3></a>
          <a href="https://gitlab.com/CHebrank/bellos-abenteuer" target="_blank">
            <img src="resources/images/Bellos_Abenteuer.png" alt="Screenshot
            von Bellos Abenteuer"></a>
          <p>Java-basiertes Spielchen</p>
          <p class="info">Der Spieler steuert einen Hund über die im See fahrenden
            Boote. Bei erfolgreicher Rückkehr werden die Highscores gezeigt und
            ggf. überschrieben.</p>
        </div>
        <div class="example">
          <a href="https://connyheb.github.io/Match_Game/" target="_blank">
            <h3>Match Game (Memory)</h3></a>
          <a href="https://connyheb.github.io/Match_Game/" target="_blank">
            <img src="resources/images/Match_Game.png" alt="Screenshot von Match Game"></a>
          <p>JavaScript-basiertes Web-Memory</p>
          <p class="info">Einfaches Memory-Spiel mit verschiedenfarbigen Karten
            und Tiermotiven. [Layout basiert auf dem responsiven Bootstrap-Gridsystem.]</p>
        </div>
        <div class="example">
          <a href="https://connyheb.github.io/Colmar_Academy/" target="_blank">
            <h3>Colmar Academy</h3></a>
          <a href="https://connyheb.github.io/Colmar_Academy/" target="_blank">
            <img src="resources/images/ColmarAcademy.png" alt="Screenshot von
            Colmar Academy"></a>
          <p>Fiktive College-Homepage</p>
          <p class="info">Responsive Website einer fiktiven Hochschule mit
            Kursübersicht und Videoeinbettung [aus Codecademy-Kurs].</p>
        </div>
        <div class="example">
          <a href="https://connyheb.github.io/Tea_Cozy/" target="_blank">
            <h3>Tea Cozy</h3></a>
          <a href="https://connyheb.github.io/Tea_Cozy/" target="_blank">
            <img src="resources/images/Tea_Cozy.png" alt="Screenshot von Tea Cozy"></a>
          <p>Einfache Website</p>
          <p class="info">Informative Website eines fiktiven Tee-Verkaufs mit
            verschiedenen Layoutelementen [aus Codecademy-Kurs].</p>
        </div>
      </div>
    </section> <!-- projects end -->
    <footer>
      <div class="copyright">
        &copy; 2018 C. Hebrank
      </div>
      <a href="kontakt.html">Kontakt</a>
    </footer>
  </body>
</html>
