<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><h1>Cornelia Hebrank</h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="#about"><span class="desktop">Über mich</span>
            <i class="material-icons">face</i></a></li>
          <li><a href="#skills"><span class="desktop">Kenntnisse</span>
            <i class="material-icons">build</i></a></li>
          <li><a href="#projects"><span class="desktop">Beispielprojekte</span>
            <i class="material-icons">folder_open</i></a></li>
        </ul>
      </nav>
    </header>

    <section class="contact">
      <h2>Kontakt</h2>
      <p style="font-weight: bold">Cornelia Hebrank</p>
      <p>Freisinger Str. 19c<br>85416 Langenbach</p><br>
      <p>E-Mail: cornelia-hebrank@web.de</p>
      <p>Telefon: 0170/2979175</p>
      <a href="https://gitlab.com/CHebrank"><p>https://gitlab.com/CHebrank</p></a>
    </section>

  </body>
</html>
